{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsmContext": "Data Source=admin\\sqlexpress;Initial Catalog=asm_csharp_4_rewrite;Integrated Security=True"
  }
}
